<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagnosis Center</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #74c1cec8;
    }

    header {
      background-color: #3c4a5e;
      padding: 20px 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo img {
      float: left;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 24px;
      color: #fff;
      margin-right: 10px;
    }

    .profile-dropdown {
      position: relative;
      display: inline-block;
    }

    .profile-dropdown-content {
      display: none;
      position: absolute;
      background: #3c4a5e;
      min-width: 160px;
      z-index: 1;
      right: 0;
    }

    .profile-dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .profile-dropdown-content a:hover {
      background: #74c1ce;
      color: white;
    }

    .profile-dropdown:hover .profile-dropdown-content {
      display: block;
    }

    .main-content {
      padding-top: 80px; /* Account for the fixed header */
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #3c4a5e;
      font-size: 40px;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
    }

    .card {
      width: calc(50% - 10px);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 30px;
      width: 600px;
      height: 400px;
    }

    .card h2 {
      color: #3c4a5e;
      margin-bottom: 10px;
    }

    .form-section {
      margin-bottom: 20px;
    }

    .form-section label {
      display: block;
      margin-bottom: 10px;
    }

    .form-section input[type="file"],
    .form-section select,
    .form-section input[type="text"] {
      width: calc(100% - 10px); /* Adjusted width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-section input[type="submit"] {
      background-color: #3c4a5e;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    .form-section input[type="submit"]:hover {
      background-color: #74c1ce;
    }

    .report-section {
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
    }

    .report {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .report.pending {
      background-color: #74c1ce51;
    }

    .report.success {
      background-color: #3c4a5e55;
    }

    .report h3 {
      margin-bottom: 5px;
    }

    .report-card {
      width: 100%;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }


    .menu-bar {
      display: none;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    .menu-bar:hover {
      
      color: #74c1cec8;
      border-radius: 10px;
      border: 10px;
    }
    nav {
      display: flex;
      align-items: center;
    }

    .profile-dropdown, .search-bar {
      margin-left: 20px;
    }

    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin-right: 20px;
    }

    .nav-links li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .nav-links li a:hover {
      /* background-color: #74c1cec8; */
      color: #74c1cec8;
      border-radius: 5px;
      
    }

    .search-bar {
      margin-left: auto;
    }

    .search-bar input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .search-bar button {
      padding: 8px 15px;
      
      background-color: #74c1cec8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-bar button:hover {
      
      background-color: #74c1cec8;
    }


    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo-text {
        margin-right: 0; 
      }

      .search-bar {
        margin-top: 10px;
        margin-left: 0;
      }

      .nav-links {
        margin-top: 10px;
      }

      .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .menu-bar {
        display: block;
      }

      .nav-links {
        display: none;
      }

      .nav-links.active {
        display: flex;
        flex-direction: column;
      }

    }






  </style>
</head>
<body>
  <header id="navbar">
    <div class="container">
      <div class="logo">
        <img src="logo1.jpg" alt="Healthcare Logo">
        <span class="logo-text">HealthCare</span>
      </div>
      <nav>



        <ul class="nav-links">
          <li><a href="mainpage.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="reports.html">Reports</a></li>
          <li><a href="about.html">About Us</a></li>

        </ul>
       
        <div class="search-bar">
          <input type="text" placeholder="Search">
          <button type="submit">Search</button>
        </div>




        <div class="profile-dropdown">
          <img src="profilelogo.png" alt="Profile" width="40" height="40">
          <div class="profile-dropdown-content">
            
            <a href="bookappointment.html">Book Appointment</a>
            <a href="reports.html">Reports</a>
            <a href="diagnosis.html">Diagnosis Center</a>
            <a href="#">Medicines</a>      
            <a href="healthtips.html">Health Tips</a> 
            <a href="#">Settings</a> 
            <a href="#">Contact</a>
            <a href="index.html">Logout</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="main-content">
    <h1>Diagnosis Center</h1>
    <div class="card-container">
      <div class="card">
        <h2 style="text-align: center;">New Diagnosis Request</h2>
        <div class="form-section">
          <label for="patientName">Patient Name</label>
          <input type="text" id="patientName" name="patientName">
        </div>
        <div class="form-section">
          <label for="prescription">Upload Prescription</label>
          <input type="file" id="prescription" name="prescription">
        </div>
        <div class="form-section">
          <label for="visitType">Service Type</label>
          <select id="visitType" name="visitType">
            <option value="onsite">Onsite Service</option>
            <option value="center">Center Visit</option>
          </select>
        </div>
        <div class="form-section">
          <input type="submit" value="Submit">
        </div>
        <p>Already Waiting: <strong>25</strong></p>
      </div>

      <div class="card">
        <h2 style="text-align: center;">Old Reports</h2>
        <div class="report-section">
          <div class="report success">
            <h3>Report 1</h3>
            <p>Date: 2024-05-10</p>
            <p>Status: Successful</p>
          </div>
          <div class="report pending">
            <h3>Report 2</h3>
            <p>Date: 2024-04-20</p>
            <p>Status: Pending</p>
          </div>
          <div class="report success">
            <h3>Report 3</h3>
            <p>Date: 2024-03-15</p>
            <p>Status: Successful</p>
          </div>
          <div class="report pending">
            <h3>Report 4</h3>
            <p>Date: 2024-02-10</p>
            <p>Status: Pending</p>
          </div>
          <div class="report success">
            <h3>Report 5</h3>
            <p>Date: 2024-01-05</p>
            <p>Status: Successful</p>
          </div>
          <div class="report pending">
            <h3>Report 6</h3>
            <p>Date: 2023-12-01</p>
            <p>Status: Pending</p>
          </div>
          <div class="report success">
            <h3>Report 7</h3>
            <p>Date: 2023-11-20</p>
            <p>Status: Successful</p>
          </div>
          <div class="report pending">
            <h3>Report 8</h3>
            <p>Date: 2023-10-15</p>
            <p>Status: Pending</p>
          </div>
          <div class="report success">
            <h3>Report 9</h3>
            <p>Date: 2023-09-10</p>
            <p>Status: Successful</p>
          </div>
          <div class="report pending">
            <h3>Report 10</h3>
            <p>Date: 2023-08-05</p>
            <p>Status: Pending</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
